# x-timeline-digest-bot

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  README_CN.md  docker-compose.yml  pom.xml
digest-adapter-discord/: pom.xml
digest-adapter-discord/src/main/java/life/ljs/digest/adapter/discord/: DiscordWebhookAdapter.java
digest-adapter-llm/: pom.xml
digest-adapter-llm/src/main/java/life/ljs/digest/adapter/llm/: KimiLlmAdapter.java
digest-adapter-x/: pom.xml
digest-adapter-x/src/main/java/life/ljs/digest/adapter/x/: PlaywrightTimelineAdapter.java
digest-app-boot/: pom.xml
digest-app-boot/src/main/java/life/ljs/digest/app/: DigestApplication.java
digest-app-boot/src/main/java/life/ljs/digest/app/adapter/fake/: FakeDiscordAdapter.java  FakeLlmAdapter.java  FakeTimelineAdapter.java  InMemoryStateRepositoryAdapter.java
digest-app-boot/src/main/java/life/ljs/digest/app/config/: DomainConfig.java
digest-app-boot/src/main/java/life/ljs/digest/app/scheduler/: DigestScheduleTask.java
digest-app-boot/src/main/resources/: application.properties.example
digest-domain-core/: pom.xml
digest-domain-core/src/main/java/life/ljs/digest/domain/model/: DigestBatch.java  TopicCluster.java  Tweet.java
digest-domain-core/src/main/java/life/ljs/digest/domain/policy/: AdDetectPolicy.java  DefaultEngagementScorePolicy.java  EngagementScorePolicy.java  SimpleAdDetectPolicy.java  SimpleSpamDetectPolicy.java  SpamDetectPolicy.java
digest-domain-core/src/main/java/life/ljs/digest/domain/port/: DiscordPort.java  LlmPort.java  PreferenceRepositoryPort.java  StateRepositoryPort.java  TimelinePort.java
digest-domain-core/src/main/java/life/ljs/digest/domain/service/: DigestBuildService.java  FetchTweetService.java  FilterService.java  RankingService.java
digest-infra-persistence/: pom.xml
digest-shared-kernel/: pom.xml
