<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>life.ljs</groupId>
    <artifactId>x-timeline-digest-bot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>digest-app-boot</module>
        <module>digest-domain-core</module>
        <module>digest-adapter-x</module>
        <module>digest-adapter-llm</module>
        <module>digest-adapter-discord</module>
        <module>digest-infra-persistence</module>
        <module>digest-shared-kernel</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.boot.version>3.5.6</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>life.ljs</groupId>
                <artifactId>digest-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>life.ljs</groupId>
                <artifactId>digest-adapter-discord</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>life.ljs</groupId>
                <artifactId>digest-adapter-llm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>life.ljs</groupId>
                <artifactId>digest-adapter-x</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>life.ljs</groupId>
                <artifactId>digest-infra-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
</project>